##########################################################################

# Function definitions
X_FUNC = lambda t: math.sin(t)+math.sin(2*t*t)*math.cos(t)
X_MIN = -2
X_RANGE = 4
Y_FUNC = lambda t: math.cos(t)+math.sin(t*t)
Y_MIN = -2
Y_RANGE = 4

##########################################################################

X_FUNC = lambda t: math.sin(t*t)+math.sin(3*t*t)*math.cos(t*t+0.2)
X_MIN = -2
X_RANGE = 4
Y_FUNC = lambda t: math.cos(t+0.25)+math.sin(2*t*t)
Y_MIN = -2
Y_RANGE = 4

##########################################################################

# Execution definitions
SIZE = 900
DURATION = 40000
STEP = 0.01
INCREMENTAL = True
SHOW_IMAGE = True
SAVE_VIDEO = False
SAVE_HSV = False
H = 133
S = 255
# Function definitions
X_FUNC = lambda t: 7*math.cos(0.222*t)*(math.sin(0.56*t)/(1+2**(math.cos(2.02*t)**2)))
X_MIN = -4
X_RANGE = 8
Y_FUNC = lambda t: 7*(math.sin(0.56*t)/(1+math.sin(1.02*t)**2))
Y_MIN = -9
Y_RANGE = 18

##########################################################################



# Execution definitions
SIZE = 900
DURATION = 30000
STEP = 0.01
INCREMENTAL = True
SHOW_IMAGE = True
SAVE_VIDEO = True
SAVE_HSV = False
H = 133
S = 255
# Function definitions
X_FUNC = lambda t: 2*math.cos(1.999*t)*(math.sin(t)/(1+2**(math.cos(2.02*t)**2)))
X_MIN = -1.5
X_RANGE = 3
Y_FUNC = lambda t: (math.sin(1.999*t)/(1+math.sin(1.02*t)**2))
Y_MIN = -1.5
Y_RANGE = 3
