##########################################################################

# Function definitions
X_FUNC = lambda t: math.sin(t)+math.sin(2*t*t)*math.cos(t)
X_MIN = -2
X_RANGE = 4
Y_FUNC = lambda t: math.cos(t)+math.sin(t*t)
Y_MIN = -2
Y_RANGE = 4

##########################################################################

X_FUNC = lambda t: math.sin(t*t)+math.sin(3*t*t)*math.cos(t*t+0.2)
X_MIN = -2
X_RANGE = 4
Y_FUNC = lambda t: math.cos(t+0.25)+math.sin(2*t*t)
Y_MIN = -2
Y_RANGE = 4

##########################################################################

##########################################################################